# toc-generator

./: .gitignore  Dockerfile  README.md  TocGenerator.sln  azure-pipelines.yml  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  go.mod  go.sum  kubernetes-deploy.yaml
TocGenerator/: Dockerfile  Program.cs  Startup.cs  TocGenerator.csproj
TocGenerator/Controllers/: TocController.cs
TocGenerator/Extensions/: BashExtensons.cs
TocGenerator/Models/: ErrorViewModel.cs
TocGenerator/Properties/: launchSettings.json
TocGenerator/Scripts/: python3  run-linux.sh  run-osx.sh  run.sh
TocGenerator/Views/Toc/: Converter.cshtml
chart/: Chart.yaml  values.yaml
chart/templates/: toc-deployment.yaml
controllers/: toccontroller.go
kubernetes/: Chart.yaml  values.yaml
kubernetes/templates/: toc-deployment.yaml  toc-ingress.yaml  toc-service.yaml
routers/: router.go
services/: tocservice.go
test/: emm.go
toc-generator/: main.go
toc-generator/controllers/: toccontroller.go
toc-generator/routers/: router.go
toc-generator/test/: emm.go
toc-generator/views/: index.html
views/: index.html
