<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>a4d81299-f6ee-4809-9422-f10d6ecd12a7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Views\Toc\Converter.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Update="Scripts\converter.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\run.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Scripts\Python-3.8.3\Modules\_xxtestfuzz\fuzz_json_loads_corpus\empty_array.json" />
      <_ContentIncludedByDefault Remove="Scripts\Python-3.8.3\Modules\_xxtestfuzz\fuzz_json_loads_corpus\empty_object.json" />
      <_ContentIncludedByDefault Remove="Scripts\Python-3.8.3\Modules\_xxtestfuzz\fuzz_json_loads_corpus\pass1.json" />
      <_ContentIncludedByDefault Remove="Scripts\Python-3.8.3\Modules\_xxtestfuzz\fuzz_json_loads_corpus\pass2.json" />
      <_ContentIncludedByDefault Remove="Scripts\Python-3.8.3\Modules\_xxtestfuzz\fuzz_json_loads_corpus\pass3.json" />
      <_ContentIncludedByDefault Remove="Scripts\Python-3.8.3\Modules\_xxtestfuzz\fuzz_json_loads_corpus\simple_array.json" />
    </ItemGroup>

</Project>
